# GraphicsSetter

./: LoadFolders.xml  _PublisherPlus.xml
About/: About.xml  Manifest.xml  preview.dds
Languages/English/Keyed/: English.xml
Languages/Korean (╟╤▒╣╛ε)/Keyed/: Korean.xml
Languages/Korean (한국어)/Keyed/: Korean.xml
Languages/Russian/Keyed/: Russian.xml
Source/GraphicSetter/: GraphicSetter.sln
Source/GraphicSetter/GraphicSetter/: DDSLoader.cs  DisposableTexture.cs  GraphicSetter.cs  GraphicSetter.csproj  GraphicsPatches.cs  GraphicsSettings.cs  ImprovedTextureAtlasing.cs  MemoryData.cs  RenderUtils.cs  StaticContent.cs  StaticTools.cs  VirtualFileWrapper.cs
Source/GraphicSetter/GraphicSetter/Loading/: DDSHelper.cs  DDSLoader.cs
Source/GraphicSetter/GraphicSetter/MemoryProfiler/: CachedModData.cs  MemoryData.cs
Source/GraphicSetter/GraphicSetter/Patches/: TextureAtlasPatches.cs  TextureLoadingPatch.cs  UIPatches.cs
Source/GraphicSetter/GraphicSetter/Properties/: AssemblyInfo.cs
