<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>GraphicSetter</RootNamespace>
		<AssemblyName>GraphicSetter</AssemblyName>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<OutDir>..\..\..\1.6\Assemblies\</OutDir>

		<!-- Version Settings -->
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!-- Build Settings -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WarningLevel>4</WarningLevel>
		
		<Optimize>true</Optimize>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<!-- Configuration-specific settings -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
	</PropertyGroup>

	<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" GeneratePathProperty="true" />
		<PackageReference Include="Lib.Harmony" Version="2.3.6" ExcludeAssets="runtime" />
		<PackageReference Include="Krafs.Publicizer" Version="2.*" />
		<Publicize Include="Assembly-CSharp" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>

</Project>